CLASS: Data-303 | STUDENT: Leibniz | GRADE: 55
CLASS: Stats-202 | STUDENT: Ozhan | GRADE: 61
CLASS: Stats-202 | STUDENT: Newton | GRADE: 59
CLASS: Data-303 | STUDENT: Newton | GRADE: 75
CLASS: Data-303 | STUDENT: Newton | GRADE: 81
CLASS: Stats-202 | STUDENT: Gauss | GRADE: 81
CLASS: Stats-202 | STUDENT: Newton | GRADE: 54
CLASS: Data-303 | STUDENT: Newton | GRADE: 69
CLASS: Data-303 | STUDENT: Akdag | GRADE: 58
CLASS: Stats-202 | STUDENT: Newton | GRADE: 97
CLASS: Math-101 | STUDENT: Akdag | GRADE: 66
CLASS: Data-303 | STUDENT: Gauss | GRADE: 74
CLASS: Math-101 | STUDENT: Akdag | GRADE: 79
CLASS: Stats-202 | STUDENT: Newton | GRADE: 88
CLASS: Math-101 | STUDENT: Ozhan | GRADE: 95
